raspberrypi/documentation/.github/actions/deploy-action/action.yml
name: Deploy via Bastion Host
description: "Deploy specified files and directories to a primary and secondary server via a bastion host"
inputs:
  private_ssh_key:
    description: "The private SSH key used to authenticate with the remote servers"
    required: true

  known_hosts:
    description: "The public SSH host keys for the bastion, primary and secondary servers"
    required: true

  bastion_host:
    description: "The [user@]hostname of the bastion server"
    required: true

  primary_host:
    description: "The [user@]hostname of the primary web server"
    required: true

  secondary_host:
    description: "The [user@]hostname of the secondary web server"
    required: true

  source:
    description: "The files and directories to copy from the workspace"
    required: true

  destination:
    description: "The destination to copy the source files and directories to"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure ssh-agent for subsequent steps
      run: echo "SSH_AUTH_SOCK=${{ runner.temp }}/ssh_agent.sock" >> $GITHUB_ENV
      shell: bash

    - name: Start ssh-agent with SSH key
      run: |
        ssh-agent -a $SSH_AUTH_SOCK
        ssh-add - <<< "${{ inputs.private_ssh_key }}"
      shell: bash

    - name: Populate known hosts
      run: |
        mkdir -m 700 -p ~/.ssh
        printf "${{ inputs.known_hosts }}" >> ~/.ssh/known_hosts
        chmod 600 ~/.ssh/known_hosts
      shell: bash

    - name: Deploy to primary server
      run: rsync -avz --delete -e 'ssh -J ${{ inputs.bastion_host }}' ${{ inputs.source }} ${{ inputs.primary_host }}:${{ inputs.destination }}
      shell: bash

    - name: Deploy to secondary server
      run: rsync -avz --delete -e 'ssh -J ${{ inputs.bastion_host }}' ${{ inputs.source }} ${{ inputs.secondary_host }}:${{ inputs.destination }}
      shell: bash

raspberrypi/documentation/.github/workflows/build-and-deploy.yml
- name: Deploy to Mythic Beasts
  uses: ./.github/actions/deploy-action
  with:
    private_ssh_key: ${{ secrets.DEPLOY_SSH_KEY }}
    known_hosts: ${{ secrets.DEPLOY_KNOWN_HOSTS }}
    bastion_host: ${{ secrets.DEPLOY_BASTION_HOST }}
    primary_host: ${{ secrets.DEPLOY_PRIMARY_HOST }}
    secondary_host: ${{ secrets.DEPLOY_SECONDARY_HOST }}
    source: documentation/html/
    destination: /